# Traveltag

app/: build.gradle
app/src/androidTest/java/traveltag/spesialisit/com/traveltag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/traveltag/spesialisit/com/traveltag/: LoginActivity.java  MainActivity.java  MapFragment.java  NewsFragment.java  PagerAdapterMap.java  ProfileFragment.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterUploadActivity.java
app/src/main/java/traveltag/spesialisit/com/traveltag/adapter/: LocalTourAdapter.java  MapLoungeMonthListAdapter.java  MapLoungeThingToDoAdapter.java  MapLoungeTravelPlanAdapter.java  TravelerMapLoungeAdapter.java  TravelerMapLoungeHobiAdapter.java
app/src/main/java/traveltag/spesialisit/com/traveltag/api/: RequestRegister.java  Retroserver.java
app/src/main/java/traveltag/spesialisit/com/traveltag/model/: DataModelRegister.java  ImageResult.java  LocalTourData.java  (+2 more)
app/src/main/res/drawable/: bg.xml  button_bg.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: acitivity_image_upload.xml  acitivty_login.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  content_image_upload.xml  home_mapfragment.xml  home_newsfragment.xml  list_item_local_tour.xml  list_item_map_lounge_hobi.xml  list_item_map_lounge_month_item.xml  list_item_map_lounge_things_to_do.xml  list_item_map_lounge_travel_plan.xml  list_item_profile_local.xml  list_map_lounge_travel_plan.xml  view_localtour_fragment.xml  view_maplounge_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/traveltag/spesialisit/com/traveltag/: ExampleUnitTest.java
(+26 files in other folders)
