<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@mipmap/bglist"
            android:id="@+id/lisc"

            >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="115dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/pr"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/txUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Udin Udin"
                android:textSize="25dp"
                android:textColor="#fff"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/txJk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="(Male, 25)"
                android:textSize="19dp"
                android:textColor="#fff"
                android:typeface="sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:id="@+id/xx"
            android:layout_below="@+id/lisc"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imgJob"
                android:text="Intro"
                android:textSize="25dp"
                android:textColor="#000"
                android:typeface="normal"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/xxc"
                android:layout_below="@+id/xx"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Intro"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:typeface="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingTop="15dp"
                android:id="@+id/xxa"
                android:layout_below="@+id/xxc"
                android:background="@mipmap/lin"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/xxb"
                android:layout_below="@+id/xxa"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="Photos"
                    android:textSize="20dp"
                    android:textColor="#b4b2b2"
                    android:typeface="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:id="@+id/xxz"
                android:paddingLeft="20dp"
                android:layout_below="@+id/xxb"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:id="@+id/img1"
                    android:background="@mipmap/img1"
                    />
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:id="@+id/img2"
                    android:background="@mipmap/img2"
                    android:layout_toRightOf="@id/img1"
                    />
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:id="@+id/img3"
                    android:background="@mipmap/img3"
                    android:layout_toRightOf="@id/img2"
                    />
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:id="@+id/img4"
                    android:background="@mipmap/img1"
                    android:layout_toRightOf="@id/img3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingTop="15dp"
                android:id="@+id/xxav"
                android:layout_below="@+id/xxz"
                android:background="@mipmap/lin"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/xxs"
                android:layout_below="@+id/xxav"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgjob"
                    android:background="@drawable/ic_work_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/txJob"
                    android:text="EnterPrenuer - Aoutomotive"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="#6c6363"
                    android:typeface="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:id="@+id/xxe"
                android:layout_below="@+id/xxs"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgngr"
                    android:background="@mipmap/indo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imgngr"
                    android:text="Indonesia"
                    android:paddingLeft="5dp"
                    android:id="@+id/txNgr"
                    android:textSize="15dp"
                    android:textColor="#6c6363"
                    android:typeface="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:id="@+id/xxi"
                android:layout_below="@+id/xxe"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgig"
                    android:background="@mipmap/ig"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imgig"
                    android:text="udin123"
                    android:id="@+id/txItg"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="#6c6363"
                    android:typeface="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingTop="15dp"
                android:id="@+id/xxam"
                android:layout_below="@+id/xxi"
                android:background="@mipmap/lin"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:id="@+id/xxpn"
                android:layout_below="@+id/xxam"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/o"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="90dp"
                        android:id="@+id/imgtnp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/tp"
                        />

                    <TextView
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/g"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Travel Plan"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:typeface="normal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oo"
                    android:layout_toRightOf="@id/oo"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="90dp"
                        android:id="@+id/imgtnpc"
                        android:layout_marginLeft="30dp"
                        android:background="@mipmap/tj"
                        />
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gd"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Trips Jurnal"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:typeface="normal"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:id="@+id/xxab"
                android:layout_below="@+id/xxpn"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
