<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:id="@+id/container" android:background="@mipmap/bglist">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/pr"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/txBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:paddingLeft="40dp"
                android:paddingRight="5dp"
                android:background="@android:color/transparent"
                android:text="Saya Suka Travelersssssss"
                android:textSize="15dp"

                android:textColor="#fff"
                android:typeface="sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:text="Udin Udin"
                android:textSize="17dp"

                android:textColor="#fff"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/txNegara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:paddingLeft="5dp"

                android:text="Indonesia, Jawa Timur"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:typeface="sans"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
