<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:id="@+id/container" android:background="#d1d1caca">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/imgFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgFlag"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Eat"
                android:textSize="21dp"
                android:gravity="center"
                android:textColor="#fff"
                android:typeface="sans"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="7dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="( Travel )"
                android:textSize="18dp"
                android:textColor="#fff"
                android:typeface="normal"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
