<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:id="@+id/container" android:background="@mipmap/bglist">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout android:id="@+id/laaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="115dp"
                android:layout_height="150dp"
                android:src="@mipmap/pr"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            </LinearLayout>
            <LinearLayout android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/laaa"
                android:layout_marginLeft="25dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#5caba3a3">


                        <TextView
                            android:id="@+id/txBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saya Suka Travelerssssssss"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="#fff"
                            android:typeface="sans"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#5caba3a3"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"

                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Travel Plan Summary"
                            android:textColor="#fff"
                            android:typeface="sans"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txTravelSumary"
                        android:background="#5caba3a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:paddingTop="3dp"
                        android:gravity="left"
                        android:text="US, New York, Canada"
                        android:textColor="#fff"
                        android:typeface="monospace"/>
                    <LinearLayout android:id="@+id/l_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5caba3a3"
                        android:clickable="true">


                        <TextView
                            android:id="@+id/txTravelSumaryDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:text="Detail"
                            android:textSize="15dp"
                            android:textColor="#8ef105"
                            android:typeface="sans"/>

                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#5caba3a3"
                        >
                    <TextView
                        android:id="@+id/txHobi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Interest : travel, game, travellllllllllllll"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:typeface="sans"/>

                      </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5caba3a3">


                    <TextView
                        android:id="@+id/txHobiDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="Detail"
                        android:textSize="15dp"
                        android:textColor="#8ef105"
                        android:typeface="sans"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Udin Udin"
                android:textSize="15dp"
                android:textColor="#fff"
                android:typeface="sans"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgJob"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@mipmap/indo"
                />
            <TextView
                android:id="@+id/txJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/imgJob"
                android:text="Developer"
                android:textSize="12dp"
                android:textColor="#fff"
                android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/immgflag"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@mipmap/indo"
                />
            <TextView
                android:id="@+id/txNegara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/immgflag"
                android:text="Indonesia"
                android:textSize="12dp"
                android:textColor="#fff"
                android:typeface="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Full Profile"
                android:textSize="10dp"
                style="@style/DefaultButton"
                android:textColor="#fff"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                style="@style/DefaultButton"
                android:text="Travel History"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:typeface="sans"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
